url=https://demo.actitime.com/login.do
username=admin
password=manager
browser=chrome
chromepath=./drivers\\chromedriver.exe
 iepath=./drivers\\msedgedriver.exe
 firefoxpath=./drivers\\geckodriver.exe